<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS only -->
	<link rel="shortcut icon" href="img/main/LOGO.jpg" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
<link rel="shortcut icon" href="img/icons/загружено (1).png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/media.css">

	<title>Gultvin Group</title>
</head>
<body>


<div class="wrapper">
 <main class="main">
	 <div class="main-wrapper">
		 <div class="main-overlay"></div>
		 <div class="header-overlay"></div>
	 <div class="container">
		 <div class="header">
			 <div class="header-wrapper">
			 <div class="row rw-align">

				<div class="col-sm-12 col-md-2">
					<div class="logo">
						<div class="logo-wrapper">
							<span>LOGO</span>
						</div>
					</div>
				</div>

			<div class="col-sm-12 col-md-6 offset-md-1">
				<ul class="menu">
					<li><a href="" class="menu-link">Рюкзаки</a></li>
					<li><a href="" class="menu-link">Сумки</a></li>
					<li><a href="" class="menu-link">Контакты</a></li>
				</ul>
			</div>

   <div class="col-sm-12 col-md-1 offset-md-2">
   	<div class="basket">
   		<div class="basket-wrapper">
   			<img src="img/main/shop-white.svg" alt="">
   		</div>
   	</div>
   </div>
			</div>
		</div>
	</div>

		<div class="main-content">
			<div class="row">
			 <div class="col-md-6 offset-md-3">
				 <div class="main-title">
					<h2>We provide more <br>for less</h2>
				</div>
				<div class="main-active-call active-call">
					<a href="#"><span>Подробнее</span></a>
			 </div>
		 </div>
		 <div class="offset-md-3"></div>
  </div>
 </div>
	 </div>
	</div>
</main>

 <section class="backpacks"><!-- Рюкзаки -->
  <div class="backpacks-overlay"></div>
   <div class="backpacks-wrapper">
	   <div class="container">
	   	<div class="row">
	   		<div class="col-md-5">
	   			<div class="backpacks-row">
	   				<div class="backpacks-column">
	   					<div class="backpacks-title">
	   						<h2>Рюкзаки</h2>
	   					</div>
	   					<div class="backpacks-text text">Рюкзаки лучшего качество по доступной цене.</div>
	   					<div class="backpacks-text text">Каждый рюкзак проходит тщательную проверку перед отправкой.</div>
	   					<div class="backpacks-call-to-action active-call">
	   						<a href="#"><span>Перейти в раздел</span>
	   						<img src="img/backpacks/arrow-blue.svg" alt="">
	   					 </a>
	   					</div>
	   				</div>
	   			</div>
	   		</div>
     <div class="col-md-7"></div>
	   	</div>
	   </div>
   </div>
 </section>
 <section class="section">
 	<div class="bags">
 		<div class="bags-overlay"></div>
 		<div class="bags-overlay-black"></div>
 		<div class="bags-wrapper">
 			<div class="container">
 				<div class="row">
 					<div class="col-sm-12 col-md-12 ">
 				<div class="bags-content">
 					<div class="bags-title">
 						<h2>Сумки</h2>
 					</div>
 					<div class="bags-subtitle">
 						<h2>Премиальное качество</h2>
 					</div>
 					<div class="bags-active-call active-call">
 						<a href="#"><span>Перейти в раздел</span></a>
 				</div>
 			</div>
 		</div>
 	</div>
 	</div>
 	</div>
 </section>
 <section class="section-contacts">
 	<div class="contacts">
 		<div class="contacts-wrapper">
 			<div class="container">
 				<div class="row">

 					<div class="col-sm-12 col-md-5 col-lg-4 offset-lg-1">
 						<div class="contacts-title">
 						<h2>Контакты</h2>
 						</div>
 						<div class="contacts-number">
 						 <h4>+380 50 39 34959</h4>
 						</div>
 							<div class="contacts-number">
 						 <h4>+380 50 39 34959</h4>
 							</div>
 						 <div class="contacts-text">
 						 	<p>Если у Вас есть вопросы
          обратитесь по телефону 
          или через форму обратной 
          связи. <br>
          Мы свяжемся с Вами в 
          течении 15 минут. </p>
 						 </div>
 				 	</div>
 					

      <div class="col-md-1 col-lg-1">
       <div class="vertical-body">
 						 <div class="vertical-line"></div>
       </div>
      </div>

 					<div class="col-md-5 offset-md-1 col-lg-5">
 							<div class="contacts-body">
 								<div class="contacts-body-wrapper">
 								<div class="contacts-title">
 							<h2>Обратная связь</h2>
 							</div>

 							<div class="contacts-main-form">
 								<form action="#" class="contacts-form">
 									<input class="main-form-input" placeholder="Имя" type="text">
 									<input class="main-form-input" placeholder="Почта" type="text">
 									<textarea rows="1" placeholder="Задайте вопрос здесь..." id="main-form-text"></textarea>
 									<button class="contacts-button" type="submit">
 										<span>Отправить</span>
 									</button>
 								</form>
 							</div>
 					</div>
 				</div>
 				</div>

 				</div>
 			</div>
 		</div>
 	</div>
 </section>

 <hover class="hover">
 	<div class="hover-wrapper">
 	 <div class="container">
 	 	<div class="row">

 	 		<div class="col-sm-6 col-md-5">
 	 			<div class="hover-logo">
 	 				<div class="hover-logo-wraper">
 	 					<h4>LOGO</h4>
 	 				</div>
 	 			</div>
 	 		</div>

    <div class="col-sm-6 col-md-4 offset-md-3">
    	<div class="hover-mail">
    		<div class="hover-mail-wrapper">
    			<span>example@gmail.com</span>
    		</div>	
    	</div>
    </div>
     
 	 	</div>
 	 </div>
 	</div>
 </hover>
</div>







<!-- <main class="main">
<div class="container">
		<div class="header">
   <div class="row rw-align">
		  <div class="col-sm-12 col-md-4 col-lg-3">
		 	 <div class="logo">
				<img src="img/bmw.png" alt="LOGO">
				<div class="logo-text">
					<h3>LOGO</h3>
					<span>Заграничные авто</span>
				</div>
			</div>
		</div>

		 <div class="col-sm-12 col-md-4  col-lg-2 offset-lg-3  rw-align-phone-number">
		 	<div class="phone-wrapper">
		 		<div class="phone-wrapper-content">
		 	<a class="phone-link" href="#">+380 660 876 843</a>
		  </div>
		 </div>
    </div>
		 <div class="col-sm-12 col-md-4 col-lg-4">
		 	<div class="wrapb">	
		 		<div class="wrap-block">
		 			<button class="button header-btn">
		  	получить консультацию	
		    </button>
		 		</div>
		 	</div>
		 </div>
		  
		 </div>
	 </div>
	  <div class="main-content">
	  	<div class="row">
	  		<div class="col-md-6 col-lg-5">
	  			<div class="main-title">
	  				<h1>Пригон заграничных авто под ключ</h1>
	  				<p class="main-subtitle">Самые лучшие авто на любой вкус и цвет</p>
	  				<span>
	  					стоимость работы <br>
	  					 от <strong>300€</strong>
	  				</span>
	  				<strong class="main-trigger">
	  					Оплата по факту
	  				</strong>
	  			</div>
	  		</div>
	  		<div class="col-md-5 offset-md-1 col-lg-4 offset-lg-3 "> offset-md-1
	  			<div class="main-form">
	  				<h2 class="main-form-header">Для расчёта точной стоимости <br><strong>закажите выезж замерщика</strong> </h2>
	  				<form action="#">
	  				 <label for="#">Ваше имя</label>
	  				 <input  class="main-form-input" type="text">
	  				 <label for="#">Номер телефона</label>
	  				 <input class="main-form-input" type="text">
	  				 <button class="main-form-btn button" type="submit">оставьте заявку</button>
	  				 <small>Подарок в день обращения</small>
	  				</form>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	</div>
</main>
 --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://www.jacklmoore.com/js/autosize.min.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>