<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<div class="wrapper">

    <header class="header">
        <div class="header__sidebar">
            <div class="header__sidebar-menu">
                <ul class="header__sidebar-list">
                    <li class="header__sidebar-item">
                        <a class="header__sidebar-link" href="#">Пункт меню</a>
                    </li>
                    <li class="header__sidebar-item">
                        <a class="header__sidebar-link" href="#">Пункт меню</a>
                    </li>
                    <li class="header__sidebar-item">
                        <a class="header__sidebar-link" href="#">Пункт меню</a>
                    </li>
                    <li class="header__sidebar-item">
                        <a class="header__sidebar-link" href="#">Пункт меню</a>
                    </li>
                </ul>
            </div>
        </div>
        <a class="header__logo" href="grid.html"></a>
        <nav class="header__menu">
            <ul class="header__list">
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">Пункт меню</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">Пункт меню</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">Пункт меню</a>
                </li>
                <li class="header__menu-item">
                    <a class="header__menu-link" href="#">Пункт меню</a>
                </li>
            </ul>
            <div class="header__burger">
                <span></span>
            </div>
            
            
        </nav>
    </header>

    <main class="main">
        <aside class="sidebar">
            <nav class="sidebar__menu">
                <ul class="sidebar__list">
                    <li class="sidebar__menu-item">
                        <a class="sidebar__menu-link" href="#">Пункт меню</a>
                    </li>
                    <li class="sidebar__menu-item">
                        <a class="sidebar__menu-link" href="#">Пункт меню</a>
                    </li>
                    <li class="sidebar__menu-item">
                        <a class="sidebar__menu-link" href="#">Пункт меню</a>
                    </li>
                    <li class="sidebar__menu-item">
                        <a class="sidebar__menu-link" href="#">Пункт меню</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <section class="content">
            <h1 class="content__title">First Grid Website</h1>
            <section class="content__gallery gallery">
                <h2 class="gallery__title">Галерея</h2>
                <div class="gallery__items">
                    <div class="galery__item galery__item--big ">
                        <img src="img/nice_picture.png" alt="">
                    </div>
                    <div class="galery__item galery__item--twin">
                        <img src="img/11.jpg" alt="">
                    </div>
                    <div class="galery__item galery__item--twin">
                        <img src="img/12.jpg" alt="">
                    </div>
                    <div class="galery__item">
                        <img src="img/nice_picture.png" alt="">
                    </div>
                    <div class="galery__item">
                        <img src="img/nice_picture.png" alt="">
                    </div>
                    <div class="galery__item galery__item--twin">
                        <img src="img/11.jpg" alt="">
                    </div>
                    <div class="galery__item galery__item--twin">
                        <img src="img/12.jpg" alt="">
                    </div>
                    <div class="galery__item galery__item--big">
                        <img src="img/nice_picture1.png" alt="">
                    </div>
                    <div class="galery__item">
                        <img src="img/nice_picture1.png" alt="">
                    </div>
                    <div class="galery__item galery__item--last">
                        <img src="img/nice_picture1.png" alt="">
                    </div>
                </div>
            </section>
            <section class="content__products products">
                <h2 class="products__title">Товары</h2>
                <div class="products__items">
                    <div class="product__item">
                        <a  class="product__image" href="shop-screen.html">
                            <img src="img/bag-den.jpg" alt="">
                        </a>
                        <a class="product__name" href="shop-screen.html" >Лучший в мире портфiль</a>
                        <a class="product__btn" href="shop-screen.html" >Купить</a>
                    </div>
                    <div class="product__item">
                        <a href="" class="product__image" href="shop-screen.html">
                            <img src="img/bag.jpg" alt="">
                        </a>
                        <a class="product__name" href="shop-screen.html"> Лучший в мире портфiль</a>
                        <a class="product__btn" href="shop-screen.html" >Купить</a>
                    </div>
                    <div class="product__item">
                        <a class="product__image" href="shop-screen.html">
                            <img src="img/bag-den1.jpg" alt="">
                        </a>
                        <a class="product__name" href="shop-screen.html"> Лучший в мире портфiль</a>
                        <a class="product__btn" href="shop-screen.html" >Купить</a>
                    </div>
                    <div class="product__item">
                        <a class="product__image" href="shop-screen.html">
                            <img src="img/bag.jpg" alt="">
                        </a>
                        <a class="product__name" href="shop-screen.html">Лучший в мире портфiль</a>
                        <a class="product__btn" href="shop-screen.html" >Купить</a>
                    </div>
                    <div class="product__item">
                        <a class="product__image" href="shop-screen.html">
                            <img src="img/bag-den1.jpg" alt="">
                        </a>
                        <a class="product__name" href="shop-screen.html"> Лучший в мире портфiль</a>
                        <a class="product__btn" href="shop-screen.html" >Купить</a>
                    </div>
                    <div class="product__item">
                        <a class="product__image" href="shop-screen.html">
                            <img src="img/bag-den.jpg" alt="">
                        </a>
                        <a class="product__name" href="shop-screen.html"> Лучший в мире портфiль</a>
                        <a class="product__btn" href="shop-screen.html" >Купить</a>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <footer class="footer">
            <div class="footer__copy">
                Vladymir Bobrykov, 2021
            </div>
            <div class="footer__text">
                Lorem ipsum dolor sit amet.
            </div>
    </footer>
</div>




<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>