<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>EasyMaket</title>
</head>
<body>
	
<div class="wrapper">
	<div class="header">
		<div class="header__overlay"></div>
		<div class="header__container">
			<div class="menu">
				<div class="menu__logo">
					<div class="logo__img"><img src="img/Header/logo.png"></div>
					<div class="logo__text"><p>DART <br>SERVICE MANEGER</p></div>
				</div>
				<div class="menu__about">
					<ul>
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Service</li></a>
					<a href="#"><li>Extension</li></a>
					<a href="#"><li>Pricing</li></a>
					<a href="#"><li>Help</li></a>
					</ul>
				</div>
				<div class="menu__login">
					<div class="login__in"><a href="#">sing up</a></div>
				</div>
			</div>
		</div>
	</div>
</div>





</body>
</html>